# Firebase Configuration
# IMPORTANT: This file is not tracked by git (.gitignore)
# These values are specific to your Firebase project

VITE_FIREBASE_API_KEY=AIzaSyCfr6p256Ft_Ehr79c_WqwU_wkQeBC8EiE
VITE_FIREBASE_AUTH_DOMAIN=groceryshop-b3e6e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=groceryshop-b3e6e
VITE_FIREBASE_STORAGE_BUCKET=groceryshop-b3e6e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=167059158970
VITE_FIREBASE_APP_ID=1:167059158970:web:1c91b2f16639b47aa24f83
